{
  "name": "fractalxr",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "WebXR 3D fractal flame generator for the Meta Quest 3",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
